<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeScreenViewController" customModule="SmartUNIKOM360" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-0d-RNJ" customClass="GVRPanoramaView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logounikomkuning" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-Ir-wvp">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WZx-Ir-wvp" secondAttribute="height" multiplier="139:133" id="UFE-hu-R1I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMART UNIKOM 360" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhF-Pe-yZQ">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-J8-1cu">
                                        <color key="backgroundColor" red="0.2089572482638889" green="0.29532877604166669" blue="0.994384765625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="zPj-43-hMZ"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mulai Tour"/>
                                        <connections>
                                            <segue destination="Iq6-vG-87f" kind="show" id="AUp-1f-Ce3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.15686274509803921" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WZx-Ir-wvp" firstAttribute="leading" secondItem="dQV-0d-RNJ" secondAttribute="leading" constant="118" id="6DX-dS-5hv"/>
                                    <constraint firstItem="uhF-Pe-yZQ" firstAttribute="top" secondItem="WZx-Ir-wvp" secondAttribute="bottom" constant="45" id="9MJ-KQ-IOp"/>
                                    <constraint firstItem="gJK-J8-1cu" firstAttribute="leading" secondItem="dQV-0d-RNJ" secondAttribute="leading" constant="66" id="PKt-9A-tp6"/>
                                    <constraint firstItem="uhF-Pe-yZQ" firstAttribute="centerX" secondItem="dQV-0d-RNJ" secondAttribute="centerX" id="b2O-Au-wl3"/>
                                    <constraint firstAttribute="trailing" secondItem="WZx-Ir-wvp" secondAttribute="trailing" constant="137" id="cG5-HO-Goa"/>
                                    <constraint firstAttribute="trailing" secondItem="gJK-J8-1cu" secondAttribute="trailing" constant="67" id="ha2-JE-iTi"/>
                                    <constraint firstItem="uhF-Pe-yZQ" firstAttribute="centerY" secondItem="dQV-0d-RNJ" secondAttribute="centerY" constant="-71" id="kph-Mi-02K"/>
                                    <constraint firstItem="gJK-J8-1cu" firstAttribute="top" secondItem="uhF-Pe-yZQ" secondAttribute="bottom" constant="134" id="l4V-Qn-oHi"/>
                                    <constraint firstItem="WZx-Ir-wvp" firstAttribute="top" secondItem="dQV-0d-RNJ" secondAttribute="top" constant="80" id="sTe-KA-5SZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dQV-0d-RNJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="F5b-SK-Hx9"/>
                            <constraint firstItem="dQV-0d-RNJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ag1-f4-zzb"/>
                            <constraint firstItem="dQV-0d-RNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="luA-xn-aoj"/>
                            <constraint firstAttribute="trailing" secondItem="dQV-0d-RNJ" secondAttribute="trailing" id="m3m-je-u9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageVRView" destination="dQV-0d-RNJ" id="Dzt-K3-89N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Gedung View Controller-->
        <scene sceneID="UMX-dY-AVK">
            <objects>
                <viewController id="Iq6-vG-87f" customClass="GedungViewController" customModule="SmartUNIKOM360" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvW-JB-19c"/>
                        <viewControllerLayoutGuide type="bottom" id="jcY-kI-uaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kX1-t1-sSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auditorium.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-ZR-Fch"/>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-DL-NUo">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Gedung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1G-AT-gGd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="sQI-ea-1dK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-e0-L2k">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9s-sl-otg">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fotoGedungLama" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-r1-bE8"/>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gedung Lama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-LA-z1b">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Oxv-r1-bE8" firstAttribute="top" secondItem="C9s-sl-otg" secondAttribute="top" id="3tn-bB-tQU"/>
                                                    <constraint firstItem="QOQ-LA-z1b" firstAttribute="centerY" secondItem="C9s-sl-otg" secondAttribute="centerY" id="FYq-GL-oJO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oxv-r1-bE8" secondAttribute="bottom" constant="1" id="I0u-7n-bxH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oxv-r1-bE8" secondAttribute="trailing" id="KzV-x6-vrt"/>
                                                    <constraint firstItem="QOQ-LA-z1b" firstAttribute="centerX" secondItem="Oxv-r1-bE8" secondAttribute="centerX" id="fYB-ZN-HDI"/>
                                                    <constraint firstItem="Oxv-r1-bE8" firstAttribute="leading" secondItem="C9s-sl-otg" secondAttribute="leading" id="rye-Yh-HVM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tz-57-EfL">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gedungBaru" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-Ao-fy3"/>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gedung Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l9-Po-6p5">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vD4-Ao-fy3" firstAttribute="leading" secondItem="7Tz-57-EfL" secondAttribute="leading" id="7dv-v2-41X"/>
                                                    <constraint firstItem="vD4-Ao-fy3" firstAttribute="height" secondItem="7Tz-57-EfL" secondAttribute="height" id="INZ-Iu-xlO"/>
                                                    <constraint firstItem="4l9-Po-6p5" firstAttribute="centerY" secondItem="vD4-Ao-fy3" secondAttribute="centerY" id="KIA-4w-uz7"/>
                                                    <constraint firstItem="4l9-Po-6p5" firstAttribute="centerX" secondItem="vD4-Ao-fy3" secondAttribute="centerX" id="Mrf-xc-ArL"/>
                                                    <constraint firstItem="vD4-Ao-fy3" firstAttribute="width" secondItem="7Tz-57-EfL" secondAttribute="width" id="X3E-BX-4Je"/>
                                                    <constraint firstItem="4l9-Po-6p5" firstAttribute="top" secondItem="7Tz-57-EfL" secondAttribute="top" constant="62" id="ZOl-uN-kjK"/>
                                                    <constraint firstItem="vD4-Ao-fy3" firstAttribute="top" secondItem="7Tz-57-EfL" secondAttribute="top" id="ZmI-07-IUc"/>
                                                    <constraint firstAttribute="trailing" secondItem="vD4-Ao-fy3" secondAttribute="trailing" id="jPN-KK-p3G"/>
                                                    <constraint firstAttribute="bottom" secondItem="vD4-Ao-fy3" secondAttribute="bottom" id="mce-fN-cKj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gedung Lama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-SO-YYt">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Tz-57-EfL" firstAttribute="top" secondItem="KMw-e0-L2k" secondAttribute="top" constant="166" id="Okz-Fm-Il5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KMw-e0-L2k" firstAttribute="top" secondItem="H1G-AT-gGd" secondAttribute="bottom" constant="79.5" id="31d-3b-Dhg"/>
                                    <constraint firstAttribute="bottom" secondItem="KMw-e0-L2k" secondAttribute="bottom" constant="161" id="JuL-Ck-ca2"/>
                                    <constraint firstItem="H1G-AT-gGd" firstAttribute="top" secondItem="GkX-DL-NUo" secondAttribute="top" constant="79" id="Uhn-pd-PQa"/>
                                    <constraint firstItem="H1G-AT-gGd" firstAttribute="leading" secondItem="GkX-DL-NUo" secondAttribute="leading" constant="60" id="WVH-S6-yfu"/>
                                    <constraint firstAttribute="trailing" secondItem="H1G-AT-gGd" secondAttribute="trailing" constant="60" id="ZDQ-gh-PV9"/>
                                    <constraint firstAttribute="trailing" secondItem="KMw-e0-L2k" secondAttribute="trailing" constant="68" id="dj9-di-ZVl"/>
                                    <constraint firstItem="KMw-e0-L2k" firstAttribute="leading" secondItem="GkX-DL-NUo" secondAttribute="leading" constant="67" id="fkR-Nr-Ct6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GkX-DL-NUo" firstAttribute="leading" secondItem="kX1-t1-sSr" secondAttribute="leading" id="6Eb-8h-ogK"/>
                            <constraint firstItem="CdL-ZR-Fch" firstAttribute="top" secondItem="zvW-JB-19c" secondAttribute="bottom" constant="-20" id="6b0-Jd-zNe"/>
                            <constraint firstItem="CdL-ZR-Fch" firstAttribute="leading" secondItem="kX1-t1-sSr" secondAttribute="leading" id="IIO-lf-3Qm"/>
                            <constraint firstItem="jcY-kI-uaw" firstAttribute="top" secondItem="CdL-ZR-Fch" secondAttribute="bottom" id="J3a-hp-Q6s"/>
                            <constraint firstItem="jcY-kI-uaw" firstAttribute="top" secondItem="GkX-DL-NUo" secondAttribute="bottom" id="LRi-LO-pIs"/>
                            <constraint firstAttribute="trailing" secondItem="CdL-ZR-Fch" secondAttribute="trailing" id="X2k-iu-1tm"/>
                            <constraint firstItem="GkX-DL-NUo" firstAttribute="top" secondItem="kX1-t1-sSr" secondAttribute="top" id="d6U-p1-Evj"/>
                            <constraint firstAttribute="trailing" secondItem="GkX-DL-NUo" secondAttribute="trailing" id="gnZ-bJ-qSV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="CdL-ZR-Fch" id="gtM-Vs-MTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IP-mG-vQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="auditorium.jpg" width="900" height="450"/>
        <image name="fotoGedungLama" width="280" height="180"/>
        <image name="gedungBaru" width="280" height="180"/>
        <image name="logounikomkuning" width="116" height="115"/>
    </resources>
</document>
